// 头部
@AppHeaderHeight: 60px;

// 侧边栏
@AppSidebarWidth: 220px;
@AppSidebarCollapsedWidth: 52px;

// 导航栏区域
@AppBreadcrumbHeight: 45px;

// 内容区域
@MainContentBg: #f2f3f5;

// 分页
@FenyeHeight: 55px;

// 边框半径
@BorderRadiusMini: 2px;
@BorderRadiusSmall: 4px;
@BorderRadius: 6px;
@BorderRadiusLarge: 8px;

// 间隙
@GapMini: 8px;
@GapSmall: 12px;
@Gap: 16px;
@GapLarge: 20px;

// 布局间隙
@LayoutGap: 12px;

// 流程卡片
@FlowCardWidth: 300px;
@FlowCardFieldLabelWidth: 70px;

:export {
  AppHeaderHeight: @AppHeaderHeight;

  AppSidebarWidth: @AppSidebarWidth;
  AppSidebarCollapsedWidth: @AppSidebarCollapsedWidth;

  MainContentBg: @MainContentBg;

  AppBreadcrumbHeight: @AppBreadcrumbHeight;

  FlowCardWidth: @FlowCardWidth;
  FlowCardFieldLabelWidth: @FlowCardFieldLabelWidth;

  FenyeHeight: @FenyeHeight;

  BorderRadiusMini: @BorderRadiusMini;
  BorderRadiusSmall: @BorderRadiusSmall;
  BorderRadius: @BorderRadius;
  BorderRadiusLarge: @BorderRadiusLarge;

  GapMini: @GapMini;
  GapSmall: @GapSmall;
  Gap: @Gap;
  GapLarge: @GapLarge;

  LayoutGap: @LayoutGap;
}
