#app,
body,
html {
  height: 100%;
}

body {
  font-family:
    Helvetica Neue,
    Helvetica,
    PingFang SC,
    Hiragino Sans GB,
    Microsoft YaHei,
    Arial,
    sans-serif;
  line-height: 1.5;
  color: #515a6e;
  font-size: 14px;
  background-color: #f7f7f7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* router view transition */
.zoom-fade-enter-active,
.zoom-fade-leave-active {
  transition:
    transform 0.35s,
    opacity 0.28s ease-in-out;
}

.zoom-fade-enter-from {
  opacity: 0;
  transform: scale(0.97);
}

.zoom-fade-leave-to {
  opacity: 0;
  transform: scale(1.03);
}

//antd 卡片样式定制
body .n-card {
  transition: all 0.2s ease-in-out;
}

body .n-icon {
  vertical-align: middle;
}

body .proCard {
  border-radius: 10px;

  .n-card__content {
    padding: 16px;

    //&:first-child {
    //  padding-top: 16px;
    //}
  }
}

body .proCard.tabsCard {
  .n-card__content {
    padding-top: 0;
  }
}

body .n-modal {
  border-radius: 6px;
}
