@primaryColor: #2d8cf0;
@primaryColorHover: #57a3f3;
@header-height: 64px;
@footer-height: 70px;

//审批流程节点配色
@node-root: #576a95; //发起人
@node-condition: #15bca3; //条件
@node-cc: #3296fa; //抄送
@node-concurrent: #718dff; //并行
@node-approval: #ff943e; //审批
@node-delay: #f25643; //延时
@node-trigger: #47bc82; //触发器
